In [1]:
# !pip install pandas_datareader

In [2]:
import pandas as pd
import numpy as np
from datetime import datetime
import pandas_datareader.data as web

In [3]:
start = pd.to_datetime("2015-01-01")
end = pd.to_datetime(datetime.today().date())
date_range = pd.date_range(start=start, end=end)

In [4]:
date_range

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10',
               ...
               '2025-06-25', '2025-06-26', '2025-06-27', '2025-06-28',
               '2025-06-29', '2025-06-30', '2025-07-01', '2025-07-02',
               '2025-07-03', '2025-07-04'],
              dtype='datetime64[ns]', length=3838, freq='D')

In [5]:
api_key = 'your_alpha_vantage_key_here'

In [6]:
df_apple = web.DataReader('AAPL', 'av-daily', start=start, end=end, api_key=api_key)

In [7]:
df_apple

               open      high       low   close    volume
2015-01-02  111.390  111.4400  107.3500  109.33  53204626
2015-01-05  108.290  108.6500  105.4100  106.25  64285491
2015-01-06  106.540  107.4300  104.6300  106.26  65797116
2015-01-07  107.200  108.2000  106.6950  107.75  40105934
2015-01-08  109.230  112.1500  108.7000  111.89  59364547
...             ...       ...       ...     ...       ...
2025-06-27  201.890  203.2200  200.0000  201.08  73188571
2025-06-30  202.010  207.3900  199.2607  205.17  91912816
2025-07-01  206.665  210.1865  206.1401  207.82  78788867
2025-07-02  208.910  213.3400  208.1400  212.44  67941811
2025-07-03  212.145  214.6500  211.8101  213.55  34955836

[2641 rows x 5 columns]

In [8]:
df_apple["stock"] = "AAPL"

In [9]:
df_apple.head()

              open    high      low   close    volume stock
2015-01-02  111.39  111.44  107.350  109.33  53204626  AAPL
2015-01-05  108.29  108.65  105.410  106.25  64285491  AAPL
2015-01-06  106.54  107.43  104.630  106.26  65797116  AAPL
2015-01-07  107.20  108.20  106.695  107.75  40105934  AAPL
2015-01-08  109.23  112.15  108.700  111.89  59364547  AAPL

In [10]:
symbols = ["TSLA", "IBM", "MSFT"]

df_tsla = web.DataReader('TSLA', 'av-daily', start=start, end=end, api_key=api_key)
df_tsla["stock"] = "TSLA"

df_ibm = web.DataReader('IBM', 'av-daily', start=start, end=end, api_key=api_key)
df_ibm["stock"] = "IBM"

df_msft = web.DataReader('MSFT', 'av-daily', start=start, end=end, api_key=api_key)
df_msft["stock"] = "MSFT"

In [11]:
df = pd.concat([df_apple, df_tsla, df_ibm, df_msft])
df

              open    high      low   close    volume stock
2015-01-02  111.39  111.44  107.350  109.33  53204626  AAPL
2015-01-05  108.29  108.65  105.410  106.25  64285491  AAPL
2015-01-06  106.54  107.43  104.630  106.26  65797116  AAPL
2015-01-07  107.20  108.20  106.695  107.75  40105934  AAPL
2015-01-08  109.23  112.15  108.700  111.89  59364547  AAPL
...            ...     ...      ...     ...       ...   ...
2025-06-27  497.55  499.30  493.030  495.94  34539236  MSFT
2025-06-30  497.04  500.76  495.330  497.41  28368991  MSFT
2025-07-01  496.47  498.05  490.980  492.05  19945375  MSFT
2025-07-02  489.99  493.50  488.700  491.09  16319641  MSFT
2025-07-03  493.81  500.13  493.440  498.84  13984829  MSFT

[10564 rows x 6 columns]

In [12]:
df = df.set_index('stock', append=True)
df = df.swaplevel(0, 1)

In [13]:
df

                    open    high      low   close    volume
stock
AAPL  2015-01-02  111.39  111.44  107.350  109.33  53204626
      2015-01-05  108.29  108.65  105.410  106.25  64285491
      2015-01-06  106.54  107.43  104.630  106.26  65797116
      2015-01-07  107.20  108.20  106.695  107.75  40105934
      2015-01-08  109.23  112.15  108.700  111.89  59364547
...                  ...     ...      ...     ...       ...
MSFT  2025-06-27  497.55  499.30  493.030  495.94  34539236
      2025-06-30  497.04  500.76  495.330  497.41  28368991
      2025-07-01  496.47  498.05  490.980  492.05  19945375
      2025-07-02  489.99  493.50  488.700  491.09  16319641
      2025-07-03  493.81  500.13  493.440  498.84  13984829

[10564 rows x 5 columns]

In [14]:
vol = df[["volume"]]

In [15]:
vol

                    volume
stock
AAPL  2015-01-02  53204626
      2015-01-05  64285491
      2015-01-06  65797116
      2015-01-07  40105934
      2015-01-08  59364547
...                    ...
MSFT  2025-06-27  34539236
      2025-06-30  28368991
      2025-07-01  19945375
      2025-07-02  16319641
      2025-07-03  13984829

[10564 rows x 1 columns]

In [16]:
vol.index.set_names(['stock', 'date'], inplace=True)

In [17]:
vol.head(5)

                    volume
stock date
AAPL  2015-01-02  53204626
      2015-01-05  64285491
      2015-01-06  65797116
      2015-01-07  40105934
      2015-01-08  59364547

In [18]:
vol_reset = vol.reset_index()


vol_reset['date'] = pd.to_datetime(vol_reset['date'])
weekly_vol = (
    vol_reset
    .groupby('stock')                       
    .resample('W', on='date')                
    .sum(numeric_only=True)                 
    .reset_index()                           
)

In [19]:
weekly_vol

     stock       date     volume
0     AAPL 2015-01-04   53204626
1     AAPL 2015-01-11  282868187
2     AAPL 2015-01-18  304226647
3     AAPL 2015-01-25  198737041
4     AAPL 2015-02-01  465842684
...    ...        ...        ...
2191  TSLA 2025-06-08  737676788
2192  TSLA 2025-06-15  648868571
2193  TSLA 2025-06-22  376034221
2194  TSLA 2025-06-29  594806066
2195  TSLA 2025-07-06  399306778

[2196 rows x 3 columns]

In [20]:
vol_2015 = vol_reset[vol_reset['date'].dt.year == 2015]
total_volume_2015 = vol_2015['volume'].sum()
print("Total volume traded in 2015:", total_volume_2015)

Total volume traded in 2015: 24314152987

In [21]:
volume_per_stock_2015 = vol_2015.groupby('stock')['volume'].sum()
print(volume_per_stock_2015)

stock
AAPL    13064316775
IBM      1105545521
MSFT     9057582311
TSLA     1086708380
Name: volume, dtype: int64