In [1]:
import pandas as pd
import numpy as np

In [5]:
data = {
    "name": ["Pikachu", "Charmander", "Bulbasaur"],
    "type": ["Electric", "Fire", "Grass/Poison"],
    "hp": [35, 39, 45],
    "evolution": ["Raichu", "Charmeleon", "Ivysaur"],
    "pokedex": [25, 4, 1]
}

columns_order = ["name", "type", "hp", "evolution", "pokedex"]
df = pd.DataFrame(data, columns=columns_order)

display(df)

         name          type  hp   evolution  pokedex
0     Pikachu      Electric  35      Raichu       25
1  Charmander          Fire  39  Charmeleon        4
2   Bulbasaur  Grass/Poison  45     Ivysaur        1

In [7]:
df["place"] = ["Viridian Forest", "Rocky Mountains", "Pallet Town Fields"]

In [9]:
display(df)

         name          type  hp   evolution  pokedex               place
0     Pikachu      Electric  35      Raichu       25     Viridian Forest
1  Charmander          Fire  39  Charmeleon        4     Rocky Mountains
2   Bulbasaur  Grass/Poison  45     Ivysaur        1  Pallet Town Fields

In [11]:
df.describe()

              hp    pokedex
count   3.000000   3.000000
mean   39.666667  10.000000
std     5.033223  13.076697
min    35.000000   1.000000
25%    37.000000   2.500000
50%    39.000000   4.000000
75%    42.000000  14.500000
max    45.000000  25.000000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       3 non-null      object
 1   type       3 non-null      object
 2   hp         3 non-null      int64
 3   evolution  3 non-null      object
 4   pokedex    3 non-null      int64
 5   place      3 non-null      object
dtypes: int64(2), object(4)
memory usage: 276.0+ bytes

####

merge data with other data frame

In [18]:
data2 = {
    "name": ["Squirtle", "Jigglypuff", "Meowth"],
    "type": ["Water", "Normal/Fairy", "Normal"],
    "hp": [44, 115, 40],
    "evolution": ["Wartortle", "Wigglytuff", "Persian"],
    "pokedex": [7, 39, 52],
    "place": ["Lakes and Rivers", "Moonlight Fields", "Dark Alleys"]
}

df2 = pd.DataFrame(data2, columns=["name", "type", "hp", "evolution", "pokedex", "place"])
display(df2)

         name          type   hp   evolution  pokedex             place
0    Squirtle         Water   44   Wartortle        7  Lakes and Rivers
1  Jigglypuff  Normal/Fairy  115  Wigglytuff       39  Moonlight Fields
2      Meowth        Normal   40     Persian       52       Dark Alleys

In [28]:
df3 = pd.merge(df, df2, on="name",how='outer')
df3

,name,type_x,hp_x,evolution_x,pokedex_x,place_x,type_y,hp_y,evolution_y,pokedex_y,place_y
0,Bulbasaur,Grass/Poison,45.0,Ivysaur,1.0,Pallet Town Fields,NaN,NaN,NaN,NaN,NaN
1,Charmander,Fire,39.0,Charmeleon,4.0,Rocky Mountains,NaN,NaN,NaN,NaN,NaN
2,Jigglypuff,NaN,NaN,NaN,NaN,NaN,Normal/Fairy,115.0,Wigglytuff,39.0,Moonlight Fields
3,Meowth,NaN,NaN,NaN,NaN,NaN,Normal,40.0,Persian,52.0,Dark Alleys
4,Pikachu,Electric,35.0,Raichu,25.0,Viridian Forest,NaN,NaN,NaN,NaN,NaN
5,Squirtle,NaN,NaN,NaN,NaN,NaN,Water,44.0,Wartortle,7.0,Lakes and Rivers